<!DOCTYPE html>
<html lang="ru" class="page">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Галерея картин Насти Поздняковой</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/gallery.css">
    <link rel="icon" href="../favicon.ico" sizes="32×32">
    <link rel="icon" href="../icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
</head>

<body class="page-body">
    <header class="page-header">
        <nav class="navigation">
            <a href="/" class="logo">
                <img src="../img/logo.png" width="120" alt="livepaint - живое творчество">
            </a>
            <div class="navigation__list--wrapper">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="/" class="navigation__link">Обо мне</a>
                    </li>
                    <li class="navigation__item">
                        <a href="/gallery/" class="navigation__link current">Галерея</a>
                    </li>
                    <!-- <li class="navigation__item">
                        <a href="#" class="navigation__link">Блог</a>
                    </li> -->
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Контакты</a>
                    </li>
                </ul>
            </div>
        </nav>
        <button type="button" class="navigation__button-toggle">
            <span class="visually-hidden">Главное меню</span>
        </button>
    </header>
    <main class="page-main main-gallery">
        <h1 class="visually-hidden">Галерея картин Насти Поздняковой</h1>
        <section class="novelties">
            <h2 class="novelties__title">Новые картины</h2>
            <ul class="novelties__list">
                <li class="novelty">
                    <h3 class="novelty__title">Хлеб наш насущный</h3>
                    <div class="novelty__image-container">
                        <img class="novelty__image" src="../files/slides/Хлеб_наш_насущный.jpg" width="500"
                            alt="Хлеб, рыба и глиняный сосуд на куске тканой материи">
                    </div>
                    <footer class="novelty__footer" role="contentinfo">
                        <p>Натюрморты, гуашь</p>
                        <time datetime="2023-03-02">2 марта 2023</time>
                    </footer>
                </li>
                <li class="novelty">
                    <h3 class="novelty__title">Тайна</h3>
                    <div class="novelty__image-container">
                        <img class="novelty__image" src="../files/slides/Тайна.jpg" width="500"
                            alt="Горящая во тьме свеча, вознесенная над витой лестницей">
                    </div>
                    <footer class="novelty__footer" role="contentinfo">
                        <p>Композиции, гуашь</p>
                        <time datetime="2023-01-22">22 января 2023</time>
                    </footer>
                </li>
            </ul>
        </section>
        <section class="preview">
            <h2 class="preview__title">Все картины</h2>
            <div class="preview__toolbar-container">
                <section class="filter">
                    <h3 class="visually-hidden">Фильтр</h3>
                    <details class="filter-categories" tabindex="0">
                        <summary class="filter-categories__summary">Все картины</summary>
                        <ul class="filter-categories__list">
                            <li class="filter-categories__item">
                                <button class="filter-categories__button current--category" type="button"
                                    data-category="all">Все
                                    картины</button>
                            </li>
                            <li class="filter-categories__item">
                                <button class="filter-categories__button" type="button"
                                    data-category="landscape">Пейзажи</button>
                            </li>
                            <li class="filter-categories__item">
                                <button class="filter-categories__button" type="button"
                                    data-category="still-life">Натюрморты</button>
                            </li>
                            <li class="filter-categories__item">
                                <button class="filter-categories__button" type="button"
                                    data-category="portrait">Портреты</button>
                            </li>
                            <li class="filter-categories__item">
                                <button class="filter-categories__button" type="button"
                                    data-category="composition">Композиции</button>
                            </li>
                        </ul>
                    </details>
                </section>
                <section class="view-settings">
                    <h3 class="visually-hidden">Режимы просмотра картин галереи</h3>
                    <ul class="view-settings__list">
                        <li class="view-settings__item">
                            <button class="view-settings__button set-display-mode layout--set" type="button">
                                Выстроить колонками
                            </button>
                        </li>
                        <li class="view-settings__item">
                            <button class="view-settings__button set-display-mode slider--set" type="button">
                                Пролистать в слайдере
                            </button>
                        </li>
                    </ul>
                    <button class="view-settings__button settings-button" type="button">
                        <span class="visually-hidden">Показать настройки</span>
                    </button>
                </section>
            </div>
            <div class="preview__thumbnails-container">
                <ul class="preview__thumbnails-list">
                    <li class="preview__thumbnails-item" data-category="landscape">
                        <h3 class="visually-hidden">Долина цветов</h3>
                        <img class="preview__thumbnail" src="../files/previews/Долина_цветов.jpg" width="120" height="160"
                            alt="Луг, усыпанный пышными бело-розовыми цветами, в лучах первой зари">
                        <a class="magnifying-button" href="../files/slides/Долина_цветов.jpg"
                            data-file-title="Долина цветов">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                    <li class="preview__thumbnails-item" data-category="portrait">
                        <h3 class="visually-hidden">Мысли о лучшем</h3>
                        <img class="preview__thumbnail" src="../files/previews/Мысли_о_лучшем.jpg" width="120" height="160"
                            alt="Мужчина с густой бородой и шевелюрой, мечтательно вознесший глаза к небу">
                        <a class="magnifying-button" href="../files/slides/Мысли_о_лучшем.jpg" data-file-title="Мысли о лучшем">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                    <li class="preview__thumbnails-item" data-category="landscape">
                        <h3 class="visually-hidden">Найденный покой</h3>
                        <img class="preview__thumbnail" src="../files/previews/Найденный_покой.jpg" width="120" height="85"
                            alt="Небольшой дом на берегу озера; по озеру идет одномачтовый парусник; день клонится к закату, и солнце посылает прощальные лучи сквозь проблески в темных облаках">
                        <a class="magnifying-button" href="../files/slides/Найденный_покой.jpg"
                            data-file-title="Найденный покой">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                    <li class="preview__thumbnails-item" data-category="portrait">
                        <h3 class="visually-hidden">Незнакомка</h3>
                        <img class="preview__thumbnail" src="../files/previews/Незнакомка.jpg" width="120" height="160"
                            alt="Случайно встреченная на улице девушка с окрашенными в ярко-зеленый цвет волосами и слегка вызывающим взглядом">
                        <a class="magnifying-button" href="../files/slides/Незнакомка.jpg" data-file-title="Незнакомка">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                    <li class="preview__thumbnails-item" data-category="composition">
                        <h3 class="visually-hidden">Тайна</h3>
                        <img class="preview__thumbnail" src="../files/previews/Тайна.jpg" width="120" height="128"
                            alt="Горящая во тьме свеча, вознесенная над витой лестницей">
                        <a class="magnifying-button" href="../files/slides/Тайна.jpg" data-file-title="Тайна">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                    <li class="preview__thumbnails-item" data-category="still-life">
                        <h3 class="visually-hidden">Обжигающий кофе</h3>
                        <img class="preview__thumbnail" src="../files/previews/Обжигающий_кофе.jpg" width="120" height="86"
                            alt="Натюрморт: глиняный кофейник, перец-чили и луковица">
                        <a class="magnifying-button" href="../files/slides/Обжигающий_кофе.jpg"
                            data-file-title="Обжигающий кофе">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                    <li class="preview__thumbnails-item" data-category="portrait">
                        <h3 class="visually-hidden">Портрет карандашом</h3>
                        <img class="preview__thumbnail" src="../files/previews/Портрет_карандашом.jpg" width="120" height="172"
                            alt="Портрет женщины карандашом">
                        <a class="magnifying-button" href="../files/slides/Портрет_карандашом.jpg"
                            data-file-title="Портрет карандашом">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                    <li class="preview__thumbnails-item" data-category="still-life">
                        <h3 class="visually-hidden">Урожай</h3>
                        <img class="preview__thumbnail" src="../files/previews/Урожай.jpg" width="120" height="172"
                            alt="Натюрморт: зрелые пшеничные колосья в высоком кувшине; маленький кувшин, покрытый белой тканью, полон муки из пшеницы этого же урожая">
                        <a class="magnifying-button" href="../files/slides/Урожай.jpg" data-file-title="Урожай">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                    <li class="preview__thumbnails-item" data-category="still-life">
                        <h3 class="visually-hidden">Фарфор</h3>
                        <img class="preview__thumbnail" src="../files/previews/Фарфор.jpg" width="120" height="169"
                            alt="Белая фарфоровая ваза, украшенная изображением букета бирюзово-синих цветов">
                        <a class="magnifying-button" href="../files/slides/Фарфор.jpg" data-file-title="Фарфор">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                    <li class="preview__thumbnails-item" data-category="landscape">
                        <h3 class="visually-hidden">На правом берегу</h3>
                        <img class="preview__thumbnail" src="../files/previews/На_правом_берегу.jpg" width="120"
                            height="84" alt="Берег протока реки Волга под Самарой">
                        <a class="magnifying-button" href="../files/slides/На_правом_берегу.jpg"
                            data-file-title="На правом берегу">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                    <li class="preview__thumbnails-item" data-category="landscape">
                        <h3 class="visually-hidden">На заре</h3>
                        <img class="preview__thumbnail" src="../files/previews/На_заре.jpg" width="120" height="85"
                            alt="Яркий восход, озаряющий лесную опушку">
                        <a class="magnifying-button" href="../files/slides/На_заре.jpg" data-file-title="На заре">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                    <li class="preview__thumbnails-item" data-category="still-life">
                        <h3 class="visually-hidden">Бидон</h3>
                        <img class="preview__thumbnail" src="../files/previews/Бидон.jpg" width="120" height="150"
                            alt="Эмалированный бидон и плод красного болгарского перца">
                        <a class="magnifying-button" href="../files/slides/Бидон.jpg" data-file-title="Бидон">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                    <li class="preview__thumbnails-item" data-category="still-life">
                        <h3 class="visually-hidden">Солнечный кувшин</h3>
                        <img class="preview__thumbnail" src="../files/previews/Солнечный_кувшин.jpg" width="120"
                            height="160" alt="Глиняный кувшин под солнечным светом">
                        <a class="magnifying-button" href="../files/slides/Солнечный_кувшин.jpg"
                            data-file-title="Солнечный кувшин">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                    <li class="preview__thumbnails-item" data-category="still-life">
                        <h3 class="visually-hidden">Хлеб наш насущный</h3>
                        <img class="preview__thumbnail" src="../files/previews/Хлеб_наш_насущный.jpg" width="120"
                            height="160" alt="Хлеб, рыба и глиняный сосуд на куске тканой материи">
                        <a class="magnifying-button" href="../files/slides/Хлеб_наш_насущный.jpg"
                            data-file-title="Хлеб наш насущный">
                            <span class="visually-hidden">Показать увеличенное изображение</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <div class="slider-mask" hidden></div>
        <div class="slider" hidden>
            <div class="slider__viewier-container">
                <figure class="slider__viewier-window">
                    <figcaption class="slider__slide-title">Долина цветов</figcaption>
                    <img class="slider__image" src="../files/slides/Долина_цветов.jpg" width="500"
                        alt="Луг, усыпанный пышными бело-розовыми цветами, в лучах первой зари" loading="lazy">
                    <button class="slider__close-button" type="button">
                        <span class="visually-hidden">Закрыть слайдер</span>
                    </button>
                </figure>
            </div>
            <div class="slider__button-bar">
                <button class="slider__button button--back" type="button" disabled>
                    <span class="visually-hidden">Вперед</span>
                </button>
                <button class="slider__button button--forward" type="button" disabled>
                    <span class="visually-hidden">Назад</span>
                </button>
            </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="page-footer__inner-container">
            <a class="page-footer__logo" href="/">
                <img src="../img/footer-logo.png" width="120" alt="livepaint - живое творчество">
            </a>
        </div>
    </footer>
    <script src="../scripts/navigation-list-toggle.js"></script>
    <script src="../scripts/sources.js"></script>
    <script src="../scripts/thumbnails-scroll.js"></script>
    <script src="../scripts/thumbnails-filter.js"></script>
    <script src="../scripts/thumbnails-display-settings.js"></script>
    <script src="../components/slider/slider.js"></script>
    <script src="../scripts/thumbnails-magnifying.js"></script>
</body>

</html>